.container {
  display: flex;
  flex-direction: row;
  margin: auto;
  justify-content: space-evenly;
  flex-wrap: wrap;
  position: relative;
  top: 20px;
}
.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  overflow: hidden;
  width: 20vw;
  height: 75vh;
  margin-right: 25px;
  cursor: pointer;
  transition: transform 0.5s;
  border: 1px solid grey;
}

.poster {
  height: 70%;
  width: 100%;
  object-fit: fill;
  padding: 5px;
  border-radius: 10px;
}

.details {
  display: flex;
  flex-direction: column;
  padding: 16px;
}

.title {
  color: #333;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 8px;
}

.rating {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.ratingNumber {
  color: #f44336;
  font-size: 20px;
  font-weight: 600;
  margin-right: 4px;
}
.ratingnumber {
  display: flex;
}
.runTime {
  display: flex;
}

.ratingLabel {
  color: #333;
  font-size: 16px;
}
.card:hover {
  box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.15);
  transform: scale(1.08);
}
.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-left-color: #7983ff;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: spin 1s linear infinite;
  display: flex;
  justify-content: center;
  margin: auto;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@media only screen and (max-width: 768px) {
  .container {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 95vw;
  }
  .card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    overflow: hidden;
    width: 80vw;
    height: 75vh;
    margin-right: 25px;
    cursor: pointer;
    transition: transform 0.5s;
    border: 1px solid grey;
  }
  .details {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
